<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/large_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.MainActivity">

    <TextView
        android:id="@+id/text_fetching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message Info TextView"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_fetching">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_text_condition"
                app:layout_constraintTop_toTopOf="@id/layout_card"
                app:layout_constraintStart_toStartOf="@id/layout_card"/>

            <TextView
                android:id="@+id/text_condition_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_margin"
                app:layout_constraintStart_toEndOf="@id/text_condition"
                app:layout_constraintTop_toTopOf="@id/text_condition"/>

            <ImageView
                android:id="@+id/image_conditionIcon"
                android:layout_width="@dimen/icon_dimen"
                android:layout_height="@dimen/icon_dimen"
                android:layout_marginStart="@dimen/large_margin"
                app:layout_constraintStart_toEndOf="@id/text_condition_value"
                app:layout_constraintTop_toTopOf="@id/text_condition_value"/>

            <TextView
                android:id="@+id/text_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_text_temperature"
                app:layout_constraintTop_toBottomOf="@id/text_condition"
                app:layout_constraintStart_toStartOf="@id/layout_card"/>

            <TextView
                android:id="@+id/text_temperature_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/text_condition_value"
                app:layout_constraintTop_toTopOf="@id/text_temperature"/>

            <TextView
                android:id="@+id/text_windspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_text_windspeed"
                app:layout_constraintTop_toBottomOf="@id/text_temperature"
                app:layout_constraintStart_toStartOf="@id/layout_card"/>

            <TextView
                android:id="@+id/text_windspeed_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/text_condition_value"
                app:layout_constraintTop_toTopOf="@id/text_windspeed"/>

            <TextView
                android:id="@+id/text_sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_text_sunset"
                app:layout_constraintTop_toBottomOf="@id/text_windspeed"
                app:layout_constraintStart_toStartOf="@id/layout_card"/>

            <TextView
                android:id="@+id/text_sunset_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/text_condition_value"
                app:layout_constraintTop_toTopOf="@id/text_sunset"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@android:drawable/ic_menu_rotate" />

</androidx.constraintlayout.widget.ConstraintLayout>